{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "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"
}
