{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=SocialAI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "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",
  "JwtSecretKey": "oSdk65HL5kok23bmMxEt932KSsaf256KigIElgoKDglzODbkG86543kG"
}
